tnyo43/recommend-mobpro-action/action.yml
name: 'recommend-mobpro-action'
description: 'recommend to do mob programming when a discussion drags on'
author: 'Tomoya KASHIFUKU<tnyo43@gmail.com>'

inputs:
  github_token:
    description: 'a github access token'
    required: true
    default: ${{ github.token }}
  threshold:
    description:
      'a threshold at which a message is sent when the number of comments
      exceeds this'
    required: true
    default: 25
  debug:
    description: show debug message (for development)
    required: false

runs:
  using: node20
  main: dist/index.js

tnyo43/recommend-mobpro-action/.github/workflows/test-action.yml
- name: Test Local Action
  id: test-action
  uses: ./
  with:
    threshold: 4
    debug: true